spring.application.name=calorie-tracker
# Base settings for DB - keep URI without user/pass
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ENV connection
spring.config.import=optional:classpath:application-secret.properties
