spring.application.name=calorie-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker
spring.datasource.username=postgres
spring.datasource.password=1Haveaquesti0n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
