events { }

http {
    include       mime.types;   # 📌 подключаем стандартные MIME-типы
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index today.html;

        # Путь для API запросов
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Путь для статики (html, css, js, картинки)
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
